@layout('layout.app')

@section('content')
@set('title', 'Profile')

<div class="container-xxl flex-grow-1 container-p-y">
  <h4 class="fw-bold py-3 mb-4"><span class="text-muted fw-light">Profile /</span> Profile</h4>

  <!-- Header -->
  <div class="row">
    <div class="col-12">
      <div class="card mb-4">
        <div class="user-profile-header d-flex flex-column flex-sm-row text-sm-start text-center mb-4">
          <div class="flex-shrink-0 mt-n2 mx-sm-0 mx-auto">
            <img src="{{profile.avatar}}" alt="{{profile.name}}"
              class="d-block h-auto ms-0 ms-sm-4 rounded user-profile-img" />
          </div>
          <div class="flex-grow-1 mt-3 mt-sm-5">
            <div
              class="d-flex align-items-md-end align-items-sm-start align-items-center justify-content-md-between justify-content-start mx-4 flex-md-row flex-column gap-4">
              <div class="user-profile-info">
                <h4>{{profile.name}}</h4>
                <ul
                  class="list-inline mb-0 d-flex align-items-center flex-wrap justify-content-sm-start justify-content-center gap-2">
                  <li class="list-inline-item"><i class="ti ti-color-swatch"></i> {{profile.role}}</li>
                  <li class="list-inline-item"><i class="ti ti-map-pin"></i> {{profile.adresse}}</li>
                </ul>
              </div>
              @if(auth.user.is_log == 1)

              <a href="javascript:void(0)" class="btn btn-primary">
                <i class="ti ti-user-check me-1"></i>Connecté
              </a>
              @endif
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Header -->


  <!-- User Profile Content -->
  <div class="row">
    <div class="col-xl-4 col-lg-5 col-md-5">
      <!-- About User -->
      <div class="card mb-4">
        <div class="card-body">
          <small class="card-text text-uppercase">Détails</small>
          <ul class="list-unstyled mb-4 mt-3">
            <li class="d-flex align-items-center mb-3">
              <i class="ti ti-user"></i><span class="fw-bold mx-2">Prénom et nom:</span> <span>{{profile.name}}</span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <i class="ti ti-check"></i><span class="fw-bold mx-2">Status:</span> <span>Active</span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <i class="ti ti-crown"></i><span class="fw-bold mx-2">Role:</span> <span>{{profile.role}}</span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <i class="ti ti-flag"></i><span class="fw-bold mx-2">Adresse:</span> <span>{{profile.adresse}}</span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <i class="ti ti-file-description"></i><span class="fw-bold mx-2">Langue:</span>
              <span>Français</span>
            </li>
          </ul>
          <small class="card-text text-uppercase">Contacts</small>
          <ul class="list-unstyled mb-4 mt-3">
            <li class="d-flex align-items-center mb-3">
              <i class="ti ti-phone-call"></i><span class="fw-bold mx-2">Contact:</span>
              <span>
                @if(profile.phone == 'null')
                +221 000 00 00
                @else
                {{profile.phone}}
                @endif
              </span>
            </li>
            <li class="d-flex align-items-center mb-3">
              <i class="ti ti-mail"></i><span class="fw-bold mx-2">Email:</span>
              <span>{{auth.user.email}}</span>
            </li>
          </ul>
          <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#basicModal">
              Modifier
            </button>

          </div>
        </div>
      </div>
      <!-- Modal -->
      <div class="modal fade" id="basicModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel1">Modification</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="/profile/update/{{profile.id}}?_method=PUT" method="POST">
              {{ csrfField() }}
              <div class="modal-body">
                <div class="row">
                  <div class="col mb-3">
                    <label for="name" class="form-label">Prénom et nom</label>
                    <input type="text" id="name" name="name" class="form-control" value="{{profile.name}}" />
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col mb-0">
                    <label for="phone" class="form-label">Téléphone</label>
                    <input type="text" id="phone" name="phone" class="form-control" value="{{profile.phone}}" />
                  </div>
                  <div class="col mb-0">
                    <label for="adresse" class="form-label">Adresse</label>
                    <input type="text" id="adresse" name="adresse" class="form-control" value="{{profile.adresse}}" />
                  </div>
                </div>
                <div class="row g-2">
                  <div class="col mb-0">
                    <label for="phone" class="form-label">Genre</label>
                    <select id="defaultSelect" class="form-select" name="gender">
                      <option value="{{profile.gender}}">{{profile.gender}}</option>
                      @if(profile.gender == 'Homme')
                      <option value="Femme">Femme</option>
                      @else
                      <option value="Homme">Homme</option>
                      @endif
                    </select>
                  </div>
                  <div class="col mb-0">
                    <label for="cni" class="form-label">N° CNI</label>
                    <input type="text" id="cni" name="cni" class="form-control" value="{{profile.cni}}" />
                  </div>
                </div>
                <div class="row">
                  <div class="col mb-3">
                    <label for="name" class="form-label">Rôle</label>
                    <select id="defaultSelect" class="form-select" name="role">
                      <option value="{{profile.role}}">{{profile.role}}</option>

                      <option value="Support">Support</option>

                      <option value="Administrateur">Administrateur</option>
                      <option value="Manager">Manager</option>
                      <option value="Seller">Seller</option>
                      <option value="Owner">Owner</option>

                    </select>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-label-danger" data-bs-dismiss="modal">
                  Annuler
                </button>
                <button type="submit" class="btn btn-primary">Sauvegarder</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!--/ About User -->
    </div>
    <div class="col-xl-8 col-lg-7 col-md-7">
      <div class="card mb-4">
        <h5 class="card-header">Changer votre mot de passe</h5>
        <div class="card-body">
          <form id="formAccountSettings" action="/profile/password-recovery/{{auth.user.id}}?_method=PUT" method="POST"
            class="fv-plugins-bootstrap5 fv-plugins-framework" novalidate="novalidate">
            {{ csrfField() }}
            <div class="row">
              <div class="mb-3 col-md-6 form-password-toggle fv-plugins-icon-container">
                <label class="form-label" for="username">Nom d'utilisateur</label>
                <div class="input-group input-group-merge has-validation">
                  <input class="form-control" type="text" name="username" id="username" value="{{auth.user.username}}">
                </div>
                <div class="fv-plugins-message-container invalid-feedback"></div>
              </div>
              <div class="mb-3 col-md-6 form-password-toggle fv-plugins-icon-container">
                <label class="form-label" for="username">Email</label>
                <div class="input-group input-group-merge has-validation">
                  <input class="form-control" type="email" name="email" id="email" value="{{auth.user.email}}">
                </div>
                <div class="fv-plugins-message-container invalid-feedback"></div>
              </div>
            </div>
            <div class="row">
              <div class="mb-3 col-md-6 form-password-toggle fv-plugins-icon-container">
                <label class="form-label" for="newPassword">Nouveau mot de passe</label>
                <div class="input-group input-group-merge has-validation">
                  <input class="form-control" type="password" id="newPassword" name="password"
                    placeholder="············">
                  <span class="input-group-text cursor-pointer"><i class="ti ti-eye-off"></i></span>
                </div>
                <div class="fv-plugins-message-container invalid-feedback"></div>
              </div>

              <div class="mb-3 col-md-6 form-password-toggle fv-plugins-icon-container">
                <label class="form-label" for="confirmPassword">Confirmer le nouveau mot de passe</label>
                <div class="input-group input-group-merge has-validation">
                  <input class="form-control" type="password" name="confirmPassword" id="confirmPassword"
                    placeholder="············">
                  <span class="input-group-text cursor-pointer"><i class="ti ti-eye-off"></i></span>
                </div>
                <div class="fv-plugins-message-container invalid-feedback"></div>
              </div>
              <div>
                <button type="submit"
                  class="btn btn-primary me-2 waves-effect waves-light pull-right">Sauvegarder</button>
              </div>
            </div>
            <input type="hidden">
          </form>
        </div>
      </div>
    </div>
  </div>
  <!--/ User Profile Content -->
</div>



@endsection
