@layout('layouts.list')

@section('content')
@set('title', 'Vehicules')

<div class="container-xxl flex-grow-1 container-p-y">
  <h4 class="py-3 mb-2"><span class="text-muted fw-light">Gestion Réseaux / {{item.name}} /</span> Véhicules</h4>
  <div class="row g-4">
    <!-- Navigation -->
    <div class="col-12 col-lg-2">
      <div class="d-flex justify-content-between flex-column mb-3 mb-md-0">
        <ul class="nav nav-align-left nav-pills flex-column">
          <li class="nav-item mb-1">
            <a class="nav-link py-2 " href="/reseaux">
              <i class="ti ti-layout-grid me-2"></i>
              <span class="align-middle">Réseaux</span>
            </a>
          </li>
          <li class="nav-item mb-1">
            <a class="nav-link py-2 " href="/reseaux/itinerarys/{{item.id}}">
              <i class="ti ti-map me-2"></i>
              <span class="align-middle">Itinéraires</span>
            </a>
          </li>
          <li class="nav-item mb-1">
            <a class="nav-link py-2 " href="/reseaux/operators/{{item.id}}">
              <i class="ti ti-users me-2"></i>
              <span class="align-middle">Liste Opérateurs</span>
            </a>
          </li>
          <li class="nav-item mb-1">
            <a class="nav-link py-2 active" href="/reseaux/vehicules/{{item.id}}">
              <i class="ti ti-truck me-2"></i>
              <span class="align-middle">Liste Véhicules</span>
            </a>
          </li>
          <li class="nav-item mb-1">
            <a class="nav-link py-2 " href="/reseaux/controllers/{{item.id}}">
              <i class="ti ti-users me-2"></i>
              <span class="align-middle">Liste Contrôleurs</span>
            </a>
          </li>
          <li class="nav-item mb-1">
            <a class="nav-link py-2" href="/reseaux/line-managers/{{item.id}}">
              <i class="ti ti-users me-2"></i>
              <span class="align-middle">Liste Gérant ligne</span>
            </a>
          </li>
          <li class="nav-item mb-1">
            <a class="nav-link py-2 " href="/reseaux/regulator/{{item.id}}">
              <i class="ti ti-users me-2"></i>
              <span class="align-middle">Liste Régulateurs</span>
            </a>
          </li>
          <li class="nav-item mb-1">
            <a class="nav-link py-2" href="/reseaux/sellers/{{item.id}}">
              <i class="ti ti-users me-2"></i>
              <span class="align-middle">Liste Receveurs</span>
            </a>
          </li>
          <li class="nav-item mb-1">
            <a class="nav-link py-2 " href="/reseaux/drivers/{{item.id}}">
              <i class="ti ti-users me-2"></i>
              <span class="align-middle">Liste Chauffeurs</span>
            </a>
          </li>
          <li class="nav-item mb-1">
            <a class="nav-link py-2 " href="/reseaux/devices/{{item.id}}">
              <i class="ti ti-phone me-2"></i>
              <span class="align-middle">Liste Appareils</span>
            </a>
          </li>
          <li class="nav-item mb-1">
            <a class="nav-link py-2 " href="/reseaux/rubrics/{{item.id}}">
              <i class="ti ti-list me-2"></i>
              <span class="align-middle">Liste Rubriques</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- /Navigation -->

    <!-- Options -->
    <div class="col-12 col-lg-10 pt-4 pt-lg-0">
      <div class="tab-content p-0">
        <!-- Store Details Tab -->
        <div class="tab-pane fade show active" id="store_details" role="tabpanel">
          <div class="card mb-4">
            <div class="card-widget-separator-wrapper">
              <div class="card-body card-widget-separator">
                <div class="row gy-4 gy-sm-1">
                  <div class="col-sm-6 col-lg-4">
                    <div class="d-flex justify-content-between align-apps-start card-widget-1 border-end pb-3 pb-sm-0">
                      <div>
                        <h4 class="mb-2">{{all}}</h4>
                        <p class="mb-0 fw-medium">TOTAL</p>
                      </div>
                      <span class="avatar me-sm-4">
                        <span class="avatar-initial bg-label-info rounded">
                          <i class="menu-icon tf-icons ti ti-users"></i>
                        </span>
                      </span>
                    </div>
                    <hr class="d-none d-sm-block d-lg-none me-4" />
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="d-flex justify-content-between align-apps-start card-widget-2 border-end pb-3 pb-sm-0">
                      <div>
                        <h4 class="mb-2">{{activated}}</h4>
                        <p class="mb-0 fw-medium">ACTIFS</p>
                      </div>
                      <span class="avatar p-2 me-lg-4">
                        <span class="avatar-initial bg-label-success rounded"><i class="ti-md ti ti-checks text-body"></i></span>
                      </span>
                    </div>
                    <hr class="d-none d-sm-block d-lg-none" />
                  </div>
                  <div class="col-sm-6 col-lg-4">
                    <div class="d-flex justify-content-between align-apps-start border-end pb-3 pb-sm-0 card-widget-3">
                      <div>
                        <h4 class="mb-2">{{blocked}}</h4>
                        <p class="mb-0 fw-medium">INACTIFS</p>
                      </div>
                      <span class="avatar p-2 me-sm-4">
                        <span class="avatar-initial bg-label-danger rounded"><i class="ti-md ti ti-x text-body"></i></span>
                      </span>
                    </div>
                  </div>
                </div>
                <hr>
                <button data-bs-target="#addRoleModal" data-bs-toggle="modal"
                  class="btn btn-primary mb-2 text-nowrap add-new-role">
                  Ajouter
                </button>
              </div>
            </div>
          </div>
          
          <div class="card h-100">
            <h5 class="card-header"></h5>
            
            <div class="table-responsive text-nowrap h-100">
              <table class="table table-bordered p-2 m-1" id="main" >
                <thead>
                  <tr>
                    <input id="table_name" value="vehicules" hidden>
                    <th>Véhicules</th>
                    <th>Opérateur</th>
                    <th>GIE</th>
                    <th>Réseau</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  @each(item in item.Vehicule)
                  <tr>
                    <td>{{item.matricule}}</td>
                    <td>{{item.operator.name}}</td>
                    <td>{{item.Companie.name}}</td>
                    <td>{{item.reseau.name}}</td>
                    <td>
                      
                        <a class="badge bg-label-danger me-1" href="javascript:;" data-bs-toggle="modal" data-bs-target="#del{{item.id}}" class="text-danger"><i
                          class="ti ti-trash ti-md"></i></a>
                      <a class="badge bg-label-success me-1" href="javascript:;" data-bs-toggle="modal" data-bs-target="#edit{{item.id}}" class="text-dark"><i
                        class="ti ti-edit ti-md"></i></a>
                    </td>
                  </tr>
          
                  <div class="modal fade" id="edit{{item.id}}" tabindex="-2" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered modal-add-new-role">
                      <div class="modal-content p-4 p-md-5">
                        <button type="button" class="btn-close btn-pinned" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="modal-body">
                          <div class="text-center mb-5">
                            <h2 class="role-title mb-2">Modification</h3>
                          </div>
                          <!-- Add role form -->
                          <form id="addRoleForm" class="row g-4" action="/vehicules/edit/{{item.id}}?_method=POST" method="POST"
                            novalidate="novalidate">
                            {{ csrfField() }}
                            <div class="col-13 mb-4">
                              <label class="form-label" for="modalRoleName">Opérateur</label>
                              <select id="user-role" class="form-select" name="operatorId">
                                <option value="{{item.operatorId}}" selected>{{item.operator.name}}</option>
                                @each(item in operators)
                                <option value="{{item.id}}">{{item.name}}</option>
                  
                                @end
                  
                              </select>
                            </div>
                            <div class="col-6 mb-4">
                              <label class="form-label" for="modalRoleName">Matricule</label>
                              <input type="text" id="modalRoleName" name="matricule" value="{{item.matricule}}" class="form-control" 
                                tabindex="-2" />
                            </div>
                            <div class="col-13 text-center mt-4">
                              <button type="submit" class="btn btn-primary me-sm-4 me-1">Submit</button>
                              <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="modal" aria-label="Close">
                                Cancel
                              </button>
                            </div>
                          </form>
                          <!--/ Add role form -->
                        </div>
                      </div>
                    </div>
                  </div>
                 
                  <div class="modal fade" id="del{{item.id}}" tabindex="-2" aria-hidden="true">
                    <div class="modal-dialog modal-lg modal-dialog-centered modal-add-new-role">
                      <div class="modal-content p-4 p-md-5">
                        <button type="button" class="btn-close btn-pinned" data-bs-dismiss="modal" aria-label="Close"></button>
                        <div class="modal-body">
                
                          <div class="alert alert-danger" role="alert">
                            <div class="alert-body">
                              <span class="fw-bolder">Voulez-vous supprimer le véhicule {{item.matricule}}</span>
                            </div>
                          </div>
                
                        </div>
                        <div class="modal-footer">
                          <a class="btn btn-danger waves-effect waves-float waves-light" href="/vehicules/delete/{{item.id}}">
                            Confirmer</a>
                          <button type="button" class="btn btn-success waves-effect waves-float waves-light"
                            data-bs-dismiss="modal">Fermer</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  @endeach
                </tbody>
                <tfoot>
                  <tr>
                    <th>Véhicules</th>
                    <th>Opérateur</th>
                    <th>GIE</th>
                    <th>Réseau</th>
                    <th>Action</th>
                  </tr>
                </tfoot>
              </table>
             
            </div>
          </div>
          
          
          <!--/ Role cards -->
          
          <!-- Add Role Modal -->
          <!-- Add Role Modal -->
          <div class="modal fade" id="addRoleModal" tabindex="-2" aria-hidden="true">
            <div class="modal-dialog modal-lg modal-dialog-centered modal-add-new-role">
              <div class="modal-content p-4 p-md-5">
                <button type="button" class="btn-close btn-pinned" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body">
                  <div class="text-center mb-5">
                    <h2 class="role-title mb-2">Ajouter</h3>
                  </div>
                  <!-- Add role form -->
                  <form id="addRoleForm" class="row g-4" action="/vehicules/create?POST" method="POST" novalidate="novalidate">
                    {{ csrfField() }}
                    <div class="col-3 mb-4">
                      <label class="form-label" for="modalRoleName">Opérateur</label>
                      <select id="user-role" class="form-select" name="operatorId">
                        @each(item in operators)
                        <option value="{{item.id}}">{{item.name}}</option>
          
                        @end
          
                      </select>
                    </div>
                    <div class="col-6 mb-4">
                      <label class="form-label" for="modalRoleName">Matricule</label>
                      <input type="text" id="modalRoleName" name="matricule" class="form-control" 
                        tabindex="-2" />
                    </div>
                    <div class="col-13 text-center mt-4">
                      <button type="submit" class="btn btn-primary me-sm-4 me-1">Submit</button>
                      <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="modal" aria-label="Close">
                        Cancel
                      </button>
                    </div>
                  </form>
                  <!--/ Add role form -->
                </div>
              </div>
            </div>
          </div>
        
        </div>
      </div>
    </div>
    <!-- /Options-->
  </div>
  <!--/ Role cards -->
</div>




@endsection