<div class="col-12 col-lg-2">
    <div class="d-flex justify-content-between flex-column mb-3 mb-md-0">
      <ul class="nav nav-align-left nav-pills flex-column">
        <li class="nav-item mb-1">
          <a class="nav-link py-2 active" href="javascript:void(0);">
            <i class="ti ti-settings me-2"></i>
            <span class="align-middle">Généraux</span>
          </a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link py-2" href="app-ecommerce-settings-payments.html">
            <i class="ti ti-lock me-2"></i>
            <span class="align-middle">Rôles &amp; permissions</span>
          </a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link py-2" href="app-ecommerce-settings-checkout.html">
            <i class="ti ti-users me-2"></i>
            <span class="align-middle">Utilisateurs</span>
          </a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link py-2" href="app-ecommerce-settings-shipping.html">
            <i class="ti ti-discount-2 me-2"></i>
            <span class="align-middle">API Providers</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link py-2" href="">
            <i class="ti ti-bell-ringing me-2"></i>
            <span class="align-middle">Notifications</span>
          </a>
        </li>
      </ul>
    </div>
  </div>