<footer class="content-footer footer bg-footer-theme">
  <div class="container-xxl">
    <div class="footer-container d-flex align-items-center justify-content-between py-2 flex-md-row flex-column">
      <div>
        ©
        <script>
          document.write(new Date().getFullYear());
        </script>
        , made with ❤️ by <a href="https://impactsolution.sn" target="_blank" class="fw-semibold">IMPACT SOLUTION</a>
      </div>
      <div>
        <a href="#" class="footer-link me-4" target="_blank">Abonnement</a>

        <a href="#" target="_blank" class="footer-link me-4">Documentation</a>

      </div>
    </div>
  </div>
</footer>
