<aside id="layout-menu" class="layout-menu-horizontal menu-horizontal menu bg-menu-theme flex-grow-0">
  <div class="container-xxl d-flex h-100">
    <ul class="menu-inner">
      <!-- Dashboards -->
      <li class="menu-item active">
        <a href="/" class="menu-link">
          <i class="menu-icon tf-icons ti ti-smart-home"></i>
          <div data-i18n="Dashboards">Tableau de bord</div>
        </a>
      </li>


      <!-- Apps -->
      <li class="menu-item">
        <a href="/materiels" class="menu-link">
          <i class="menu-icon tf-icons ti ti-layout-grid-add"></i>
          <div>Gestion matériel</div>
        </a>
      </li> 
      <li class="menu-item">
        <a href="javascript:void(0)" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons ti ti-layout-grid-add"></i>
          <div>Gestion Réseaux</div>
        </a>
        <ul class="menu-sub">

          <li class="menu-item">
            <a href="/reseaux" class="menu-link">
              <i class="menu-icon tf-icons ti ti-list"></i>
              <div>Liste Réseaux</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/itinerarys" class="menu-link">
              <i class="menu-icon tf-icons ti ti-map"></i>
              <div>Itinéraires</div>
            </a>
          </li>

        </ul>
      </li>

      <!-- Pages -->
      <li class="menu-item">
        <a href="/setting" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons ti ti-settings"></i>

          <div>Paramètres</div>
        </a>
        <ul class="menu-sub">
          <li class="menu-item">
            <a href="/settings" class="menu-link">
              <i class="menu-icon tf-icons ti ti-settings"></i>
              <div>Général</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/licences" class="menu-link">
              <i class="menu-icon tf-icons ti ti-file-dollar"></i>
              <div>Licences</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/settings/roles" class="menu-link">
              <i class="menu-icon tf-icons ti ti-lock"></i>
              <div>Roles et permissions</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/users" class="menu-link">
              <i class="menu-icon tf-icons ti ti-users"></i>
              <div>Utilisateurs</div>
            </a>
          </li>
        </ul>
      </li>




    </ul>
  </div>
</aside>