<aside id="layout-menu" class="layout-menu-horizontal menu-horizontal menu bg-menu-theme flex-grow-0">
  <div class="container-xxl d-flex h-100">
    <ul class="menu-inner">
      <!-- Dashboards -->
      <li class="menu-item active">
        <a href="/" class="menu-link">
          <i class="menu-icon tf-icons ti ti-smart-home"></i>
          <div data-i18n="Dashboards">Tableau de bord</div>
        </a>
      </li>

      
      <!-- Apps -->
      <li class="menu-item">
        <a href="javascript:void(0)" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons ti ti-layout-grid-add"></i>
          <div data-i18n="Apps">Gestion stock</div>
        </a>
        <ul class="menu-sub">

          <li class="menu-item">
            <a href="/appareils" class="menu-link">
              <i class="menu-icon tf-icons ti ti-phone"></i>
              <div data-i18n="Invoice">Appareils</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/sims" class="menu-link">
              
              <i class="menu-icon tf-icons ti ti-credit-card"></i>
              <div data-i18n="Users">Sims</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/bobines" class="menu-link">
              <i class="menu-icon tf-icons ti ti-database"></i>
              <div data-i18n="Users">Bobines</div>
            </a>
          </li>
        </ul>
      </li>
      <li class="menu-item">
        <a href="javascript:void(0)" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons ti ti-layout-grid-add"></i>
          <div data-i18n="Apps">Gestion clients</div>
        </a>
        <ul class="menu-sub">

          <li class="menu-item">
            <a href="/subscriptions" class="menu-link">
              <i class="menu-icon tf-icons ti ti-file-dollar"></i>
              <div data-i18n="Invoice">Abonnements</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/companies" class="menu-link">
              <i class="menu-icon tf-icons ti ti-users"></i>
              <div data-i18n="Users">Clients</div>
            </a>
          </li>

        </ul>
      </li>

      <!-- Pages -->
      <li class="menu-item">
        <a href="/setting" class="menu-link menu-toggle">
          <i class="menu-icon tf-icons ti ti-settings"></i>

          <div data-i18n="Pages">Paramètres</div>
        </a>
        <ul class="menu-sub">
          <li class="menu-item">
            <a href="/plans" class="menu-link">
              <i class="menu-icon tf-icons ti ti-file-dollar"></i>
              <div data-i18n="Accordion">Licences</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="settings" class="menu-link">
              <i class="menu-icon tf-icons ti ti-settings"></i>
              <div data-i18n="Badges">Paramètres généraux</div>
            </a>
          </li>
          <li class="menu-item">
            <a href="/users" class="menu-link">
              <i class="menu-icon tf-icons ti ti-users"></i>
              <div data-i18n="Buttons">Utilisateurs</div>
            </a>
          </li>
        </ul>
      </li>




    </ul>
  </div>
</aside>
