@layout('layouts.list')

@section('content')
@set('title', 'Licences')

<div class="container-xxl flex-grow-1 container-p-y">
  <h4 class="py-3 mb-2"><span class="text-muted fw-light">Configuration /</span> licences</h4>

  <!-- Order List Widget -->

  <div class="card mb-4">
    <div class="card-widget-separator-wrapper">
      <div class="card-body card-widget-separator">
        <div class="row gy-4 gy-sm-1">
          <div class="col-sm-6 col-lg-4">
            <div class="d-flex justify-content-between align-items-start card-widget-1 border-end pb-3 pb-sm-0">
              <div>
                <h4 class="mb-2">{{all}}</h4>
                <p class="mb-0 fw-medium">TOTAL</p>
              </div>
              <span class="avatar me-sm-4">
                <span class="avatar-initial bg-label-info rounded">
                  <i class="menu-icon tf-icons ti ti-layout-sidebar"></i>
                </span>
              </span>
            </div>
            <hr class="d-none d-sm-block d-lg-none me-4" />
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="d-flex justify-content-between align-items-start card-widget-2 border-end pb-3 pb-sm-0">
              <div>
                <h4 class="mb-2">{{activated}}</h4>
                <p class="mb-0 fw-medium">ACTIFS</p>
              </div>
              <span class="avatar p-2 me-lg-4">
                <span class="avatar-initial bg-label-success rounded"><i
                    class="ti-md ti ti-checks text-body"></i></span>
              </span>
            </div>
            <hr class="d-none d-sm-block d-lg-none" />
          </div>
          <div class="col-sm-6 col-lg-4">
            <div class="d-flex justify-content-between align-items-start border-end pb-3 pb-sm-0 card-widget-3">
              <div>
                <h4 class="mb-2">{{blocked}}</h4>
                <p class="mb-0 fw-medium">INACTIFS</p>
              </div>
              <span class="avatar p-2 me-sm-4">
                <span class="avatar-initial bg-label-danger rounded"><i class="ti-md ti ti-x text-body"></i></span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header d-flex justify-content-between">
      <div class="card-title mb-0">
        <h5 class="card-header">Liste des Licences</h5>
      </div>
      <div class="dropdown">
        <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBackdrop"
          aria-controls="offcanvasBackdrop" class="btn btn-label-primary waves-effect">
          <span class="ti-xs ti ti-edit me-1"></span>Ajouter
        </button>
      </div>
    </div>
    <div class="card-body">
      <div class="table-responsive text-nowrap">
        <table class="table table-bordered">
          <thead>
            <tr>
              <input id="table_name" value="licences" hidden>
              <th>#</th>
              <th>Type</th>
              <th>Nom</th>
              <th>Fréquence</th>
              <th>Prix</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            @each(app in licences)
            <tr>
              <td>{{app.licenceCode}}</td>
              <td>{{app.type}}</td>
              <td>{{app.licenceName}}</td>
              <td>{{app.frequence}}</td>
              <td>{{app.licenceAmount}} XOF</td>

              <td>

                <div class="dropdown">
                  <button type="button" class="btn p-0 dropdown-toggle hide-arrow" data-bs-toggle="dropdown">
                    <i class="menu-icon tf-icons ti ti-menu-2"></i>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#d{{app.id}}"><i
                        class="ti ti-pencil me-1"></i> Sim</a>
                    <a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#del{{app.id}}"><i
                        class="ti ti-trash me-1"></i> Delete</a>
                  </div>
                </div>
                <!-- Modal -->
                <div class="modal text-start" id="d{{app.id}}" tabindex="-1" aria-labelledby="myModalLabel6"
                  style="display: none;" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel6">{{app.code}}</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">

                        <div class="alert alert-success" role="alert">
                          <div class="alert-body">
                            <span class="fw-bolder">{{app.code}}</span> {{app.sim}}
                          </div>
                        </div>
                        <form class="add-new-user pt-0 fv-plugins-bootstrap5 fv-plugins-framework" id="addNewUserForm"
                          action="/licences/sim/{{app.id}}?_method=POST" method="POST" novalidate="novalidate">
                          {{ csrfField() }}

                          <div class="mb-3">
                            <label class="form-label" for="user-role">Sim</label>
                            <select id="user-role" class="form-select" name="simId">


                              @each(sim in sims)
                              <option value="{{sim.id}}">{{sim.imsi}}-({{sim.number}})</option>
                              @end


                            </select>
                          </div>


                          <div class="mb-3">
                            <label class="form-label" for="user-role">Type</label>
                            <select id="user-role" class="form-select" name="type">
                              <option value="{{app.type}}">{{app.type}}</option>
                              @if(app.type == 'POS')

                              <option value="PI">PI</option>
                              @else

                              <option value="POS">POS</option>
                              @end
                            </select>
                          </div>
                          <button type="submit"
                            class="btn btn-primary me-sm-3 me-1 data-submit waves-effect waves-light">Sauvegarder</button>

                          <input type="hidden">
                        </form>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-danger waves-effect waves-float waves-light"
                          data-bs-dismiss="modal">Fermer</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal text-start" id="del{{app.id}}" tabindex="-1" aria-labelledby="myModalLabel6"
                  style="display: none;" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h4 class="modal-title" id="myModalLabel6">{{app.code}}</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">

                        <div class="alert alert-danger" role="alert">
                          <div class="alert-body">
                            <span class="fw-bolder">Voulez-vous supprimer l'appareil {{app.code}}</span>
                            {{app.sim.imsi}}
                          </div>
                        </div>

                      </div>
                      <div class="modal-footer">
                        <a class="btn btn-danger waves-effect waves-float waves-light"
                          href="/licences/delete/{{app.id}}"> Confirmer</a>
                        <button type="button" class="btn btn-success waves-effect waves-float waves-light"
                          data-bs-dismiss="modal">Fermer</button>
                      </div>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            @endeach
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- Order List Table -->


  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasBackdrop" aria-labelledby="offcanvasBackdropLabel">
    <div class="offcanvas-header">
      <h5 id="offcanvasBackdropLabel" class="offcanvas-title">Nouvel appareil</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body my-auto mx-0 flex-grow-0">
      <form class="add-new-user pt-0 fv-plugins-bootstrap5 fv-plugins-framework" id="addNewUserForm"
        action="/licences/create?POST" method="POST" novalidate="novalidate">
        {{ csrfField() }}

        <div class="mb-3">
          <label class="form-label" for="user-role">Type</label>
          <select id="user-role" class="form-select" name="type">

            <option value="POS">POS</option>
            <option value="PI">PI</option>
          </select>
        </div>
        <div class="mb-3">
          <label class="form-label" for="user-role">Sim</label>
          <select id="user-role" class="form-select" name="simId">


            @each(sim in sims)
            <option value="{{sim.id}}">{{sim.imsi}}-({{sim.number}})</option>
            @end


          </select>
        </div>
        <button type="submit"
          class="btn btn-primary me-sm-3 me-1 data-submit waves-effect waves-light">Sauvegarder</button>
        <button type="reset" class="btn btn-label-danger waves-effect" data-bs-dismiss="offcanvas">Annuler</button>
        <input type="hidden">
      </form>
    </div>
  </div>
</div>




@endsection