<div class="col-12 col-lg-2">
  <div class="d-flex justify-content-between flex-column mb-3 mb-md-0">
    <ul class="nav nav-align-left nav-pills flex-column">
      <li class="nav-item mb-1">
        <a class="nav-link py-2  " href="/reseaux">
          <i class="ti ti-layout-grid me-2"></i>
          <span class="align-middle">Réseaux</span>
        </a>
      </li>
      <li class="nav-item mb-1">
        <a class="nav-link py-2 active" href="/reseaux/itinerarys/{{item.id}}">
          <i class="ti ti-map me-2"></i>
          <span class="align-middle">Itinéraires</span>
        </a>
      </li>
      <li class="nav-item mb-1">
        <a class="nav-link py-2 " href="/reseaux/operators/{{item.id}}">
          <i class="ti ti-users me-2"></i>
          <span class="align-middle">Liste Opérateurs</span>
        </a>
      </li>
      <li class="nav-item mb-1">
        <a class="nav-link py-2 " href="/reseaux/vehicules/{{item.id}}">
          <i class="ti ti-truck me-2"></i>
          <span class="align-middle">Liste véhicules</span>
        </a>
      </li>

      <li class="nav-item mb-1">
        <a class="nav-link py-2 " href="/reseaux/controllers/{{item.id}}">
          <i class="ti ti-users me-2"></i>
          <span class="align-middle">Liste contrôlleurs</span>
        </a>
      </li>

      <li class="nav-item mb-1">
        <a class="nav-link py-2" href="/reseaux/regulator/{{item.id}}">
          <i class="ti ti-users me-2"></i>
          <span class="align-middle">Liste régulateurs</span>
        </a>
      </li>
      <li class="nav-item mb-1">
        <a class="nav-link py-2" href="/reseaux/sellers/{{item.id}}">
          <i class="ti ti-users me-2"></i>
          <span class="align-middle">Liste receveurs</span>
        </a>
      </li>
      <li class="nav-item mb-1">
        <a class="nav-link py-2" href="/reseaux/drivers/{{item.id}}">
          <i class="ti ti-users me-2"></i>
          <span class="align-middle">Liste chauffeurs</span>
        </a>
      </li>
      <li class="nav-item mb-1">
        <a class="nav-link py-2 " href="/reseaux/devices/{{item.id}}">
          <i class="ti ti-phone me-2"></i>
          <span class="align-middle">Liste Appareils</span>
        </a>
      </li>
      <li class="nav-item mb-1">
        <a class="nav-link py-2" href="/reseaux/rubrics/{{item.id}}">
          <i class="ti ti-list me-2"></i>
          <span class="align-middle">Liste Rubriques</span>
        </a>
      </li>
    </ul>
  </div>
</div>