<div class="col-12 col-lg-2">
  <div class="d-flex justify-content-between flex-column mb-3 mb-md-0">
    <ul class="nav nav-align-left nav-pills flex-column">
      <li class="nav-item mb-1">
        <a class="nav-link py-2 active " href="/reseaux">
          <i class="ti ti-layout-grid me-2"></i>
          <span class="align-middle">Réseaux</span>
        </a>
      </li>
      <li class="nav-item mb-1">
        <a class="nav-link py-2 " href="/operators">
          <i class="ti ti-users me-2"></i>
          <span class="align-middle">Liste Opérateurs</span>
        </a>
      </li>
      <li class="nav-item mb-1">
        <a class="nav-link py-2" href="/vehicules">
          <i class="ti ti-truck me-2"></i>
          <span class="align-middle">Liste véhicules</span>
        </a>
      </li>
      <li class="nav-item mb-1">
        <a class="nav-link py-2 " href="/itinerarys">
          <i class="ti ti-map me-2"></i>
          <span class="align-middle">Itinéraires</span>
        </a>
      </li>
    </ul>
  </div>
</div>