@layout('layouts.list')

@section('content')
@set('title', 'Réseaux')

<div class="container-xxl flex-grow-1 container-p-y">
  <h4 class="py-3 mb-2"><span class="text-muted fw-light">Gestion Clients /</span> Réseaux</h4>

  <!-- Role cards -->
  <div class="row g-4">
    <div class="col-xl-3 col-lg-6 col-md-6">
      <div class="card h-100">
        <div class="row h-100">
          <div class="col-sm-5">
            <div class="d-flex align-items-end h-100 justify-content-center mt-sm-0 mt-3">
              <img src="../../assets/img/illustrations/add-new-roles.png" class="img-fluid mt-sm-4 mt-md-0"
                alt="add-new-reseaux" width="83" />
            </div>
          </div>
          <div class="col-sm-7">
            <div class="card-body text-sm-end text-center ps-sm-0">
              <button data-bs-target="#addRoleModal" data-bs-toggle="modal"
                class="btn btn-primary mb-2 text-nowrap add-new-role">
                Ajouter un réseau
              </button>
              <p class="mb-0 mt-1">Ajouter un réseau, s'il n'existe pas</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    @each(item in reseaux)
    <div class="col-xl-3 col-lg-6 col-md-6">
      <div class="card">
        <div class="card-body">

          <div class="d-flex justify-content-between align-items-end mt-1">
            <div class="role-heading">
              <h4 class="mb-1">{{item.name}}</h4>
            </div>
          </div>
          <hr>
          <ul class="p-0 m-0">
            <li class="mb-4 pb-1 d-flex justify-content-between align-items-center">
              <div class="badge bg-label-success rounded p-2"><i class="ti ti-users ti-sm"></i></div>
              <div class="d-flex justify-content-between w-100 flex-wrap">
                <h6 class="mb-0 ms-3">Point focal</h6>

                <div class="d-flex">
                  <p class="mb-0 fw-medium">{{item.Config.agentName}}</p>
                </div>
              </div>
            </li>
            <li class="mb-4 pb-1 d-flex justify-content-between align-items-center">
              <div class="badge bg-label-info rounded p-2"><i class="ti ti-bus ti-sm"></i></div>
              <div class="d-flex justify-content-between w-100 flex-wrap">
                <h6 class="mb-0 ms-3">Partage des lignes</h6>
                <div class="d-flex">
                  <p class="mb-0 fw-medium">{{item.Config.itinerary}}</p>
                </div>
              </div>
            </li>
            <li class="mb-4 pb-1 d-flex justify-content-between align-items-center">
              <div class="badge bg-label-warning rounded p-2"><i class="ti ti-link ti-sm"></i></div>
              <div class="d-flex justify-content-between w-100 flex-wrap">
                <h6 class="mb-0 ms-3">Facturation</h6>
                <div class="d-flex">
                  <p class="mb-0 fw-medium">{{item.Config.invoicing}}</p>
                </div>
              </div>
            </li>

          </ul>
          <div class="d-flex justify-content-between align-items-end mt-1">
            <div class="role-heading">
              <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#del{{item.id}}" class="text-danger"><i
                  class="ti ti-trash ti-md"></i></a>
              <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#config{{item.id}}" class="text-dark"><i
                  class="ti ti-settings ti-md"></i></a>
            </div>
            <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#edit{{item.id}}" class="text-primary"><i
                class="ti ti-edit ti-md"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="edit{{item.id}}" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-add-new-role">
        <div class="modal-content p-3 p-md-5">
          <button type="button" class="btn-close btn-pinned" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body">
            <div class="text-center mb-4">
              <h3 class="role-title mb-2">Modification</h3>
            </div>
            <!-- Add role form -->
            <form id="addRoleForm" class="row g-3" action="/reseaux/edit/{{item.id}}?_method=POST" method="POST"
              novalidate="novalidate">
              {{ csrfField() }}
              <div class="col-12 mb-4">
                <label class="form-label" for="modalRoleName">Réseau</label>
                <input type="text" id="modalRoleName" name="name" class="form-control" value="{{item.name}}"
                  tabindex="-1" />
              </div>
              <div class="col-12 text-center mt-4">
                <button type="submit" class="btn btn-primary me-sm-3 me-1">Submit</button>
                <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="modal" aria-label="Close">
                  Cancel
                </button>
              </div>
            </form>
            <!--/ Add role form -->
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="config{{item.id}}" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-add-new-role">
        <div class="modal-content p-3 p-md-5">
          <button type="button" class="btn-close btn-pinned" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body">
            <div class="text-center mb-4">
              <h3 class="role-title mb-2">Configuration du réseau</h3>
            </div>
            <!-- Add role form -->
            <form id="addRoleForm" class="row g-3" action="/reseaux/config/{{item.id}}?_method=POST" method="POST"
              novalidate="novalidate">
              {{ csrfField() }}
              <div class="divider">
                <div class="divider-text">Point focal</div>
              </div>
              <div class="col-12 mb-4">
                <label class="form-label" for="modalRoleName">Point focal</label>
                <input type="text" id="modalRoleName" name="agentName" value="{{item.Config.agentName}}"
                  class="form-control" tabindex="-1" />
              </div>
              <div class="col-6 mb-4">
                <label class="form-label" for="modalRoleName">Email</label>
                <input type="email" id="modalRoleName" name="agentEmail" value="{{item.Config.agentEmail}}"
                  class="form-control" tabindex="-1" />
              </div>
              <div class="col-6 mb-4">
                <label class="form-label" for="modalRoleName">Téléphone</label>
                <input type="text" id="modalRoleName" name="agentPhone" value="{{item.Config.agentPhone}}"
                  class="form-control" tabindex="-1" />
              </div>
              <div class="divider">
                <div class="divider-text">Réseau</div>
              </div>
              <div class="col-4 mb-4">
                <label class="form-label" for="modalRoleName">Partage des lignes</label>
                <input type="text" id="modalRoleName" name="itinerary" value="{{item.Config.itinerary}}"
                  class="form-control" tabindex="-1" />
              </div>
              <div class="col-4 mb-4">
                <label class="form-label" for="modalRoleName">Facturation</label>
                <input type="text" id="modalRoleName" name="invoicing" value="{{item.Config.invoicing}}"
                  class="form-control" tabindex="-1" />
              </div>
              <div class="col-4 mb-4">
                <label class="form-label" for="modalRoleName">Heure départ terminus</label>
                <input type="text" id="modalRoleName" name="depatureDuration" value="{{item.Config.depatureDuration}}"
                  class="form-control" tabindex="-1" />
              </div>
              <div class="col-12 text-center mt-4">
                <button type="submit" class="btn btn-primary me-sm-3 me-1">Submit</button>
                <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="modal" aria-label="Close">
                  Cancel
                </button>
              </div>
            </form>
            <!--/ Add role form -->
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="del{{item.id}}" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-add-new-role">
        <div class="modal-content p-3 p-md-5">
          <button type="button" class="btn-close btn-pinned" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body">

            <div class="alert alert-danger" role="alert">
              <div class="alert-body">
                <span class="fw-bolder">Voulez-vous supprimer le réseau {{item.name}}</span>
              </div>
            </div>

          </div>
          <div class="modal-footer">
            <a class="btn btn-danger waves-effect waves-float waves-light" href="/reseaux/delete/{{item.id}}">
              Confirmer</a>
            <button type="button" class="btn btn-success waves-effect waves-float waves-light"
              data-bs-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>
    @end
  </div>
  <!--/ Role cards -->

  <!-- Add Role Modal -->
  <!-- Add Role Modal -->
  <div class="modal fade" id="addRoleModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-add-new-role">
      <div class="modal-content p-3 p-md-5">
        <button type="button" class="btn-close btn-pinned" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <div class="text-center mb-4">
            <h3 class="role-title mb-2">Ajouter</h3>
          </div>
          <!-- Add role form -->
          <form id="addRoleForm" class="row g-3" action="/reseaux/create?POST" method="POST" novalidate="novalidate">
            {{ csrfField() }}
            <div class="col-12 mb-4">
              <label class="form-label" for="modalRoleName">Réseau</label>
              <input type="text" id="modalRoleName" name="name" class="form-control" tabindex="-1" />
            </div>
            <div class="divider">
              <div class="divider-text">Point focal</div>
            </div>
            <div class="col-12 mb-4">
              <label class="form-label" for="modalRoleName">Point focal</label>
              <input type="text" id="modalRoleName" name="agentName" class="form-control" tabindex="-1" />
            </div>
            <div class="col-6 mb-4">
              <label class="form-label" for="modalRoleName">Email</label>
              <input type="email" id="modalRoleName" name="agentEmail" class="form-control" tabindex="-1" />
            </div>
            <div class="col-6 mb-4">
              <label class="form-label" for="modalRoleName">Téléphone</label>
              <input type="text" id="modalRoleName" name="agentPhone" class="form-control" tabindex="-1" />
            </div>
            <div class="col-12 text-center mt-4">
              <button type="submit" class="btn btn-primary me-sm-3 me-1">Submit</button>
              <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="modal" aria-label="Close">
                Cancel
              </button>
            </div>
          </form>
          <!--/ Add role form -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Add Role Modal -->
</div>




@endsection