<div class="col-12 col-lg-2">
    <div class="d-flex justify-content-between flex-column mb-3 mb-md-0">
      <ul class="nav nav-align-left nav-pills flex-column">
        <li class="nav-item mb-1">
          <a class="nav-link py-2 active" href="/materiels">
            <i class="ti ti-layout-grid me-2"></i>
            <span class="align-middle">Stock materiel</span>
          </a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link py-2" href="/materiels/devices">
            <i class="ti ti-list me-2"></i>
            <span class="align-middle">Liste appareils</span>
          </a>
        </li>
        <li class="nav-item mb-1">
          <a class="nav-link py-2" href="/sims">
            <i class="ti ti-file me-2"></i>
            <span class="align-middle">Liste sims</span>
          </a>
        </li>
      </ul>
    </div>
  </div>