@layout('layouts.list')

@section('content')
@set('title', 'Configuration')

<div class="container-xxl flex-grow-1 container-p-y">
  <h4 class="py-3 mb-2"><span class="text-muted fw-light">Configuration /</span> Rôles et permissions</h4>
  <p class="mb-4">
    Un rôle donnait accès à des menus et fonctionnalités prédéfinis afin que, selon
    rôle attribué, un administrateur peut avoir accès à ce dont l'utilisateur a besoin.
  </p>
  <!-- Role cards -->
  <div class="row g-4">
    @each(item in roles)
    <div class="col-xl-3 col-lg-6 col-md-6">
      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-between">
            <h6 class="fw-normal mb-2">Total users</h6>
            <ul class="list-unstyled d-flex align-items-center avatar-group mb-0">
              <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" title="Kim Merchent"
                class="avatar avatar-sm pull-up">
                <img class="rounded-circle" src="../../assets/img/avatars/10.png" alt="Avatar" />
              </li>
              <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" title="Sam D'souza"
                class="avatar avatar-sm pull-up">
                <img class="rounded-circle" src="../../assets/img/avatars/13.png" alt="Avatar" />
              </li>
              <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" title="Nurvi Karlos"
                class="avatar avatar-sm pull-up">
                <img class="rounded-circle" src="../../assets/img/avatars/5.png" alt="Avatar" />
              </li>
              <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" title="Andrew Tye"
                class="avatar avatar-sm pull-up">
                <img class="rounded-circle" src="../../assets/img/avatars/8.png" alt="Avatar" />
              </li>
              <li data-bs-toggle="tooltip" data-popup="tooltip-custom" data-bs-placement="top" title="Rossie Kim"
                class="avatar avatar-sm pull-up">
                <img class="rounded-circle" src="../../assets/img/avatars/9.png" alt="Avatar" />
              </li>
            </ul>
          </div>
          <div class="d-flex justify-content-between align-items-end mt-1">
            <div class="role-heading">
              <h4 class="mb-1">{{item.name}}</h4>
              <a href="javascript:;" data-bs-toggle="modal" data-bs-target="#edit{{item.id}}"
                class="role-edit-modal"><span>Modifier</span></a>
            </div>
            <a href="javascript:void(0);" class="text-muted"><i class="ti ti-copy ti-md"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="edit{{item.id}}" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered modal-add-new-role">
        <div class="modal-content p-3 p-md-5">
          <button type="button" class="btn-close btn-pinned" data-bs-dismiss="modal" aria-label="Close"></button>
          <div class="modal-body">
            <div class="text-center mb-4">
              <h3 class="role-title mb-2">Modifiers un rôle</h3>
            </div>
            <!-- Add role form -->
            <form id="addRoleForm" class="row g-3" action="/settings/roles/edit/{{item.id}}?_method=POST" method="POST"
              novalidate="novalidate">
              {{ csrfField() }}
              <div class="col-12 mb-4">
                <label class="form-label" for="modalRoleName">Rôle</label>
                <input type="text" id="modalRoleName" name="name" class="form-control" value="{{item.name}}"
                  tabindex="-1" />
              </div>
              <div class="col-12 text-center mt-4">
                <button type="submit" class="btn btn-primary me-sm-3 me-1">Submit</button>
                <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="modal" aria-label="Close">
                  Cancel
                </button>
              </div>
            </form>
            <!--/ Add role form -->
          </div>
        </div>
      </div>
    </div>
    @end
    <div class="col-xl-3 col-lg-6 col-md-6">
      <div class="card h-100">
        <div class="row h-100">
          <div class="col-sm-5">
            <div class="d-flex align-items-end h-100 justify-content-center mt-sm-0 mt-3">
              <img src="../../assets/img/illustrations/add-new-roles.png" class="img-fluid mt-sm-4 mt-md-0"
                alt="add-new-roles" width="83" />
            </div>
          </div>
          <div class="col-sm-7">
            <div class="card-body text-sm-end text-center ps-sm-0">
              <button data-bs-target="#addRoleModal" data-bs-toggle="modal"
                class="btn btn-primary mb-2 text-nowrap add-new-role">
                Ajouter un rôle
              </button>
              <p class="mb-0 mt-1">Ajouter un rôle, s'il n'existe pas</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/ Role cards -->

  <!-- Add Role Modal -->
  <!-- Add Role Modal -->
  <div class="modal fade" id="addRoleModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered modal-add-new-role">
      <div class="modal-content p-3 p-md-5">
        <button type="button" class="btn-close btn-pinned" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-body">
          <div class="text-center mb-4">
            <h3 class="role-title mb-2">Ajouter un rôle</h3>
          </div>
          <!-- Add role form -->
          <form id="addRoleForm" class="row g-3" action="/settings/roles/create?POST" method="POST"
            novalidate="novalidate">
            {{ csrfField() }}
            <div class="col-12 mb-4">
              <label class="form-label" for="modalRoleName">Rôle</label>
              <input type="text" id="modalRoleName" name="name" class="form-control" placeholder="Enter a role name"
                tabindex="-1" />
            </div>
            <div class="col-12 text-center mt-4">
              <button type="submit" class="btn btn-primary me-sm-3 me-1">Submit</button>
              <button type="reset" class="btn btn-label-secondary" data-bs-dismiss="modal" aria-label="Close">
                Cancel
              </button>
            </div>
          </form>
          <!--/ Add role form -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Add Role Modal -->
</div>




@endsection