@layout('layouts.main')

@section('content')
@set('title', 'Sims')

<div class="container-xxl flex-grow-1 container-p-y">
  <div class="row g-4 mb-4">

    <div class="col-sm-6 col-xl-4">
      <div class="card">
        <div class="card-body">
          <div class="d-flex align-items-start justify-content-between">
            <div class="content-left">
              <span>Total Sims</span>
              <div class="d-flex align-items-center my-1">
                <h4 class="mb-0 me-2">{{all}}</h4>
                <span class="text-success"> Sims</span>
              </div>
            </div>
            <span class="badge bg-label-danger rounded p-2">
              <i class="ti ti-user-plus ti-sm"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-xl-4">
      <div class="card">
        <div class="card-body">
          <div class="d-flex align-items-start justify-content-between">
            <div class="content-left">
              <span>Activés</span>
              <div class="d-flex align-items-center my-1">
                <h4 class="mb-0 me-2">{{activated}}</h4>
                <span class="text-success">Sims</span>
              </div>
            </div>
            <span class="badge bg-label-success rounded p-2">
              <i class="ti ti-user-check ti-sm"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-xl-4">
      <div class="card">
        <div class="card-body">
          <div class="d-flex align-items-start justify-content-between">
            <div class="content-left">
              <span>Bloqués</span>
              <div class="d-flex align-items-center my-1">
                <h4 class="mb-0 me-2">{{blocked}}</h4>
                <span class="text-danger">Sims</span>
              </div>
            </div>
            <span class="badge bg-label-warning rounded p-2">
              <i class="ti ti-user-exclamation ti-sm"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header d-flex justify-content-between">
      <div class="card-title mb-0">
        <h5 class="card-header">Liste des Sims</h5>
      </div>
      <div class="dropdown">
        <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasBackdrop"
          aria-controls="offcanvasBackdrop" class="btn btn-label-primary waves-effect">
          <span class="ti-xs ti ti-edit me-1"></span>Ajouter
        </button>
      </div>
    </div>
    <div class="card-datatable text-nowrap">
      <div class="table-responsive ">
        <table class="table table-bordered " id="maintable" cellspacing="0">
          <thead>
            <tr>
              <input id="table_name" value="Sims" hidden>
              <th>Provideur</th>
              <th>IMSI</th>
              <th>Numéro</th>
              <th>Statut</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            @each(sim in sims)
            <tr>
              <td>{{sim.provider}}</td>
              <td>{{sim.imsi}}</td>
              <td>{{sim.number}}</td>>
              <td>{{sim.isActiveted}}</td>
              <td>
               
                <div class="disabled-animation-ex">
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-outline-success waves-effect" data-bs-toggle="modal"
                    data-bs-target="#d{{sim.id}}">
                    Détails
                  </button>
                  <!-- Modal -->
                  <div class="modal text-start" id="d{{sim.id}}" tabindex="-1" aria-labelledby="myModalLabel6"
                    style="display: none;" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h4 class="modal-title" id="myModalLabel6">{{sim.code}}</h4>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">

                          <div class="alert alert-success" role="alert">
                            <div class="alert-body">
                              <span class="fw-bolder">Well done!</span> You successfully read this important alert
                              message.
                            </div>
                          </div>
                          <form class="add-new-user pt-0 fv-plugins-bootstrap5 fv-plugins-framework" id="addNewUserForm"
                            action="/sims/edit/{{sim.id}}?_method=PUT" method="POST" novalidate="novalidate">
                            {{ csrfField() }}

                            
                            <div class="mb-3">
                              <label class="form-label" for="user-role">Provider</label>
                              <select id="user-role" class="form-select" name="type">
                                <option value="{{sim.provider}}">{{sim.provider}}</option>
                                @if(sim.provider == 'ORANGE')

                                <option value="FREE">FREE</option>
                                @else

                                <option value="ORANGE">ORANGE</option>
                                @end
                              </select>
                            </div>
                            <div class="mb-3 fv-plugins-icon-container">
                              <label class="form-label" for="add-user-email">IMSI</label>
                              <input type="number" id="add-user-email" class="form-control" value="{{sim.imsi}}" name="imsi" required>
                              <div class="fv-plugins-message-container invalid-feedback"></div>
                            </div>
                            <div class="mb-3 fv-plugins-icon-container">
                              <label class="form-label" for="add-user-email">Numéro</label>
                              <input type="number" id="add-user-email" class="form-control" value="{{sim.number}}" name="number" required>
                              <div class="fv-plugins-message-container invalid-feedback"></div>
                            </div>
                            <button type="submit"
                              class="btn btn-primary me-sm-3 me-1 data-submit waves-effect waves-light">Sauvegarder</button>
                            <button type="reset" class="btn btn-label-danger waves-effect"
                              data-bs-dismiss="offcanvas">Annuler</button>
                            <input type="hidden">
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-primary waves-effect waves-float waves-light"
                            data-bs-dismiss="modal">Accept</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                @if(sim.isActiveted == true)
                  
                <a class="badge bg-label-danger me-1" href="/sims/deactiveted/{{sim.id}}"><i class="ti ti-close me-1"></i>
                  Suspendre</a>
                @else
                <a class="badge bg-label-primary me-1" href="/sims/activeted/{{sim.id}}"><i class="ti ti-check me-1"></i>
                  Activer</a> 
                @end
               
              </td>

            </tr>
            @endeach
          </tbody>
          <tfoot>
            <tr>
              <th>Provideur</th>
              <th>IMSI</th>
              <th>Numéro</th>
              <th>Statut</th>
              <th>Action</th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasBackdrop" aria-labelledby="offcanvasBackdropLabel">
      <div class="offcanvas-header">
        <h5 id="offcanvasBackdropLabel" class="offcanvas-title">Nouvelle carte sim</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body my-auto mx-0 flex-grow-0">
        <form class="add-new-user pt-0 fv-plugins-bootstrap5 fv-plugins-framework" id="addNewUserForm"
          action="/sims/create?POST" method="POST" novalidate="novalidate">
          {{ csrfField() }}

          <div class="mb-3">
            <label class="form-label" for="user-role">Provider</label>
            <select id="user-role" class="form-select" name="provider">

              <option value="ORANGE">ORANGE</option>
              <option value="FREE">FREE</option>
            </select>
          </div>
          <div class="mb-3 fv-plugins-icon-container">
            <label class="form-label" for="add-user-email">IMSI</label>
            <input type="number" id="add-user-email" class="form-control" placeholder="" name="imsi" required>
            <div class="fv-plugins-message-container invalid-feedback"></div>
          </div>
          <div class="mb-3 fv-plugins-icon-container">
            <label class="form-label" for="add-user-email">Numéro</label>
            <input type="number" id="add-user-email" class="form-control" placeholder="" name="number" required>
            <div class="fv-plugins-message-container invalid-feedback"></div>
          </div>
          <button type="submit"
            class="btn btn-primary me-sm-3 me-1 data-submit waves-effect waves-light">Sauvegarder</button>
          <button type="reset" class="btn btn-label-danger waves-effect" data-bs-dismiss="offcanvas">Annuler</button>
          <input type="hidden">
        </form>
      </div>
    </div>
  </div>
  <ul>

  </ul>
</div>



@endsection