<div class="card mb-4">
    <div class="card-header">
      <h5 class="card-title m-0">Détails</h5>
    </div>
    <div class="card-body">
      <div class="alert d-flex align-items-center bg-label-warning mb-0" role="alert">
        <span class="alert-icon text-warning me-2 bg-label-light px-2 pb-2 rounded-2">
          <i class="ti ti-bell ti-xs mt-1"></i>
        </span>
        En attente de configuration.
      </div>
      <form id="addRoleForm" class="row g-3" action="/settings/init?POST" method="POST" novalidate="novalidate">
        {{ csrfField() }}
        <div class="row mb-3 g-3">
          <div class="col-12 col-md-12">
            <label class="form-label mb-0" for="ecommerce-settings-details-name">Nom</label>
            <input type="text" class="form-control" id="ecommerce-settings-details-name" name="name"
              aria-label="settings Details">
          </div>

          <div class="col-12 col-md-6">
            <label class="form-label mb-0" for="ecommerce-settings-details-phone">Gérant</label>
            <input type="text" class="form-control phone-mask" id="ecommerce-settings-details-phone"
              name="manager" aria-label="phone">
          </div>
          <div class="col-12 col-md-6">
            <label class="form-label mb-0" for="ecommerce-settings-details-phone">Téléphone</label>
            <input type="text" class="form-control phone-mask" id="ecommerce-settings-details-phone"
              name="phone" aria-label="phone">
          </div>
          <div class="col-12 col-md-6">
            <label class="form-label mb-0" for="ecommerce-settings-details-email">Email</label>
            <input type="email" class="form-control" id="ecommerce-settings-details-email" name="email"
              aria-label="email">
          </div>

          <div class="col-12 col-md-6">
            <label class="form-label mb-0" for="ecommerce-settings-sender-email">Adresse</label>
            <input type="text" class="form-control" id="ecommerce-settings-sender-email" name="adress"
              aria-label="sender email">
          </div>

          <div class="col-12 col-md-6">
            <label class="form-label mb-0" for="ecommerce-settings-details-email">RCCM</label>
            <input type="text" class="form-control" id="ecommerce-settings-details-email" name="rccm"
              aria-label="email">
          </div>

          <div class="col-12 col-md-6">
            <label class="form-label mb-0" for="ecommerce-settings-sender-email">NINEA</label>
            <input type="text" class="form-control" id="ecommerce-settings-sender-email" name="ninea"
              aria-label="sender email">
          </div>

          <div class="col-12 col-md-6">
            <label class="form-label mb-0" for="ecommerce-settings-details-email">Site web</label>
            <input type="text" class="form-control" id="ecommerce-settings-details-email" name="webSite"
              aria-label="email">
          </div>

          <div class="col-12 col-md-6">
            <label class="form-label mb-0" for="ecommerce-settings-sender-email">Version</label>
            <input type="text" class="form-control" id="ecommerce-settings-sender-email" name="version"
              aria-label="sender email">
          </div>
        </div>
        <div class="d-flex justify-content-end pt-3 gap-3">

          <button type="submit" class="btn btn-primary me-sm-3 me-1">Sauvegarder</button>
        </div>
      </form>
    </div>
  </div>